{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:pi-messenger",
    "git:github.com/badlogic/pi-telegram",
    "../../dev/Thoth/pi-cockpit/pi-tma"
  ],
  "theme": "dark"
}